graph = {
    '5' : ['3', '7'],
    '3' : ['2', '4'],
    '7' : ['8'],
    '2' : [],
    '4' : ['8'],
    '8' : []
}

visited = []
queue = []

def BFS(graph, node):
    visited.append(node)
    queue.append(node)
    
    while queue:
        m = queue.pop(0)
#         print(m)
        print(m, end = ' ') # end make sure next line print on same line
        
        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
                
print("BFS :", end = ' ') # end make sure next line print on same line
BFS(graph, '5')